# AndroidLambdaIssue

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adamdye/lambdaissue/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamdye/lambdaissue/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adamdye/lambdaissue/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/adamdye/com/mylibrary/: ExampleInstrumentationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/adamdye/com/mylibrary/: MyLibrary.java
mylibrary/src/test/java/adamdye/com/mylibrary/: ExampleUnitTest.java
